features:
  secondary:
    - name: "Bulk edit issue health status from the Issues List"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/bulk_editing/index.html#bulk-edit-issues-at-the-group-level'
      image_url: '/images/unreleased/bulk-edit-health-status.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218395'
      description: |
        When managing and planning multiple issues, it can be cumbersome to update each issue's health status separately. 
        You can now edit the health status of many issues at once from the Issues List.
        
