features:
  secondary:
    - name: "Keep track of your activity in Designs"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#design-activity-records'
      image_url: '/images/unreleased/gitlab-design-activity.png'
      reporter: cdybenko
      stage: create
      categories:
        - 'Wiki'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/33051'
      description: |
        It’s important you get credit for the work you do on designs in GitLab! We’ve added activity for uploading, revising, and commenting on Designs to your user profile, group page, and project page! Keep track of your design operations at a glance. 

