features:
  primary:
    - name: "Organize sensitive work into Confidential Epics"
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#make-an-epic-confidential'
      image_url: '/images/unreleased/confidential-epics.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3003'
      description: |
        You can now organize a collection of related confidential issues into a
         confidential epic. For customers working in areas like finance, HR, or security, there is often
        a need to work on items that can't be public or openly viewable. To better support customers 
         managing multiple confidential issues that all roll up to a shared goal or project, we have expanded our
         confidential functionality to epics! 
