features:
  secondary:
    - name: "Show expired or revoked SSH keys and PATs in the credentials inventory"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html'
      image_url: '/images/unreleased/expired_pat_ssh_credentials.png'
      reporter: mattgonzales
      stage: manage
      gitlab_com: false
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214809'
      description: |
        Managing user credentials is an important element of any compliance program and requires visibility for the compliance professionals tasked with ensuring policies are being followed. The credentials inventory now highlights any SSH key or Personal Access Token (PAT) which has expired. Additionally, revoked PATs will also be highlighted to provide compliance professionals the necessary insight they need to conduct a review of user credentials.

        This change is part of a [larger initiative](https://gitlab.com/groups/gitlab-org/-/epics/3084) to make credential management within GitLab more simple, friendly, and flexible for customers to implement the processes that make the most sense for their users and organization.
