features:
  secondary:
    - name: "PostgreSQL 12 is now available for installs without multiple PostgreSQL nodes"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2374'
      documentation_link: 'https://docs.gitlab.com/omnibus/settings/database.html#gitlab-1210-and-later'
      description: |
        PostgreSQL 12 is now supported as an opt-in PostgreSQL version for installs with no more than one PostgreSQL database node. Support for installs with multiple database nodes will be added in the near future. PostgreSQL 12 includes a number of performance improvements such as improved query performance for large data sets. For a full list of improvements, see [the PostgreSQL release page](https://www.postgresql.org/about/news/1976/). For more details on support for PostgreSQL 12 in GitLab, see [the PostgreSQL 12 epic](https://gitlab.com/groups/gitlab-org/-/epics/2374).

