features:
  primary:
    - name: "Dynamically generate Child Pipeline configurations with Jsonnet"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://gitlab.com/gitlab-org/project-templates/jsonnet/#jsonnet-project-template'
      image_url: '/images/unreleased/jsonnet-template.png'
      reporter: jyavorska
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229113'
      description: |
        We released [Dynamic Child Pipelines](https://docs.gitlab.com/ee/ci/parent_child_pipelines.html#dynamic-child-pipelines) back in
        GitLab 12.9, which allow you to generate an entire `.gitlab-ci.yml` file at runtime. This is a great solution for monorepos, for
        example, when you want runtime behavior to be even more dynamic.
        We've now made it even easier to create CI/CD YAML at runtime by including a project template that demonstrates how to use Jsonnet to generate
        the YAML. Jsonnet is a data templating language that provides functions, variables, loops, and conditionals that allow for fully
        parameterized YAML configuration.
