features:
    secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=performance&milestone_title=13.2'
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.2, we're shipping performance improvements for issues, projects, milestones, and much more! Some performance improvements in GitLab 13.2 are:

        - [Search API: commits scope](https://gitlab.com/gitlab-org/gitlab/-/issues/215708)
        - [Group Search API: merge_requests scope](https://gitlab.com/gitlab-org/gitlab/-/issues/221211)
        - [File path regex for Advanced Search indexing](https://gitlab.com/gitlab-org/gitlab/-/issues/224459)
        - [Diff tree list](https://gitlab.com/gitlab-org/gitlab/-/issues/223086)
        - [Diff line comment button](https://gitlab.com/gitlab-org/gitlab/-/issues/223077)
        - [Display one file at a time when reviewing code](https://gitlab.com/gitlab-org/gitlab/-/issues/222790)
        - [Max page size limit when querying sub-epics in GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/9647)
